[Unit]
Description=MBUserEdits - MusicBrainz editor stats dashboard
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=__APP__
WorkingDirectory=__INSTALL_DIR__
EnvironmentFile=__INSTALL_DIR__/.env
ExecStart=/usr/bin/node src/index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=__APP__

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=__DATA_DIR__

[Install]
WantedBy=multi-user.target
